# iSpleef

./: pom.xml
src/main/java/co/obam/ismooch/ispleef/: iSpleef.java
src/main/resources/: config.yml  plugin.yml
