<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.obam.ismooch</groupId>
    <artifactId>iSpleef</artifactId>
    <version>1.5-SNAPASHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.obam.ismooch</groupId>
            <artifactId>obamapi</artifactId>
            <version>1.06</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>local</id>
            <url>file://C:\Users\troyj_000\Documents\.m2\repository</url>
        </repository>
        <repository>
            <id>spigotmc.spigot-api</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>


</project>